# ibmmq

./: README.md  c4  pom.xml
src/main/java/demo/ibmmq/: IbmmqApplication.java
src/main/resources/: application.yml
